# gxb-web-test

./: .gitignore  QuizCheck.xml  VideoPlayCheck.xml  VideoPlayTest.xml  chongqing.xml  chuangxin  chuangxin.xml  fudanVideoPlay.xml  gcu.xml  jimeichengyiVideoPlay.xml  pom.xml  qingdaou.xml  quzhouVideoPlay.xml  testng.xml  videoPlayCheck.xml  videoPlayCheck2.xml  videoPlayCheck3.xml  videoPlayCheckAll.xml  xiamenhaiyang.xml
src/test/java/com/kkb/test/: SampleTestNgTest.java  TestNgTestBase.java
src/test/java/com/kkb/test/actions/: Action.java
src/test/java/com/kkb/test/actions/gxb/: LoginAct.java
src/test/java/com/kkb/test/actions/pc/gxb/: CommonCourseDetailsAct.java  CommonCourseLearnAct.java  CommonCourseQuizAct.java  CourseAct.java  IndexAct.java  LoginAct.java
src/test/java/com/kkb/test/actions/pc/gxb/fudan/: CourseDetailsAct.java  LoginAct.java
src/test/java/com/kkb/test/constants/: Constant.java
src/test/java/com/kkb/test/pages/: HomePage.java  Page.java
src/test/java/com/kkb/test/pages/pc/gxb/: CourseDetailsPage.java  CourseLearnPage.java  CoursePage.java  IndexPage.java  LoginPage.java
src/test/java/com/kkb/test/steps/: AbstractStep.java  BaseStep.java
src/test/java/com/kkb/test/steps/pc/gxb/: CoursePlayStep.java  CoursePlayStep2.java  LoginStep.java  QuizCheckStep.java
src/test/java/com/kkb/test/util/: HttpRequest.java  PLSql.java  PropertiesBundle.java  PropertyLoader.java  WebdriverFactory.java
src/test/java/com/kkb/test/util/mail/: HtmlMail.java
src/test/java/com/kkb/test/util/reporter/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportNGException.java  ReportNGUtils.java  ReportRetryFail.java  ReportRetryListener.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java  TestngListener.java
src/test/resources/: chrome.capabilities  logback.xml  mail.properties  selenium.properties  testng.xml
src/test/resources/browser/: firebug-1.9.0.xpi
src/test/resources/env/dev/: base.properties  jdbc.properties  memcached.properties
src/test/resources/env/pro/: base.properties  memcached.properties
src/test/resources/env/sit/: base.properties  jdbc.properties
src/test/resources/env/test/: base.properties  jdbc.properties  memcached.properties
src/test/resources/org/uncommons/reportng/messages/: reportng.properties
src/test/resources/org/uncommons/reportng/templates/html/: class-results.html.vm  results.html.vm
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Tests/: Test1.html  Test1.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.kkb.test.SampleTestNgTest.xml  TEST-com.kkb.test.steps.BaseStep.xml  TEST-com.kkb.test.steps.pc.gxb.LoginStep.xml  TEST-com.kkb.test.steps.pc.gxb.personcenter.ModifyUserInfoStep.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.kkb.test.steps.pc.gxb.personcenter.ModifyUserInfoStep_results.xml
(+18 files in other folders)
